server.port=8082

spring.application.name=usermgmt-app
server.servlet.context-path=/usermgmt

server.tomcat.accesslog.enabled=true

spring.security.user.name=user
spring.security.user.password=password

security.basic.enable: false
management.security.enabled: false

spring.h2.console.enabled=true
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
